PORT            = 7000
# MONGOURI        ="mongodb://localhost:27017/galfi"
# MONGOURI        ="mongodb://localhost:27017/galfitest"
 #MONGOURI        = "mongodb://localhost:27017/galfitest2"
#MONGOURI        ="mongodb://HtFBwS:NcWpAi@127.0.0.1:27017/galfi_dev"
MONGOURI ="mongodb+srv://demo-docker:N4idEHYFyhZDyBKO@demo-testing.98njwtl.mongodb.net/galfitest2?retryWrites=true&w=majority"
# MONGOURI        ="mongodb://localhost:27017/phoenixapi"
SECRET_KEY       ="MNBVCZX1234galfi*"

user = "support@maticz.in"
pass  = "wSsVR60k+kH1Bvx1mT2tJehrnl5TAFPxEBkojlKiuX75Gq+R/ccyk0LLAAKiT6VKR2BrEWRBor99mk8AhmYJiYkkmVAAACiF9mqRe1U4J3x17qnvhDzOXG1VlReJJIoPwQ1skmBnG84m+g=="
ImgUrl = "http://localhost:4000"
adminmail = "support@maticz.in"

Decryptkey = "gallfi@mArt!game"
FRONT_URL = "http://localhost:3000/"
